# ebooks-reader

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mpg/mpdl/ebooksreader/: EbooksReaderApp.java
app/src/main/java/de/mpg/mpdl/ebooksreader/activity/: BookDescriptionActivity.java  DownloadBookActivity.java  LibraryActivity.java  MainActivity.java
app/src/main/java/de/mpg/mpdl/ebooksreader/activity/fragment/: CollectionFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/de/mpg/mpdl/ebooksreader/base/: BaseAbstractPresenter.java  BaseActivity.java  BaseApplication.java  BaseCompatActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseService.java  BaseSubscriber.java  BaseView.java  DefaultSubscriber.java
app/src/main/java/de/mpg/mpdl/ebooksreader/common/: AppManager.java
app/src/main/java/de/mpg/mpdl/ebooksreader/common/adapter/: BookShelfAdapter.java  SearchResultAdapter.java  TabAdapter.java
app/src/main/java/de/mpg/mpdl/ebooksreader/data/net/: GRetrofitFactory.java  RetrofitFactory.java
app/src/main/java/de/mpg/mpdl/ebooksreader/data/repository/: EbooksRepository.java
app/src/main/java/de/mpg/mpdl/ebooksreader/data/service/: EbooksService.java
app/src/main/java/de/mpg/mpdl/ebooksreader/injection/: PerActivity.java
app/src/main/java/de/mpg/mpdl/ebooksreader/injection/component/: ActivityComponent.java  ApplicationComponent.java  EbooksComponent.java
app/src/main/java/de/mpg/mpdl/ebooksreader/injection/module/: ActivityModule.java  ApplicationModule.java  EbooksModule.java
app/src/main/java/de/mpg/mpdl/ebooksreader/model/: BookModel.java  DownloadedBookModel.java
app/src/main/java/de/mpg/mpdl/ebooksreader/model/dto/: BookCoverItemDTO.java  BookCoverResponseDTO.java  DocDTO.java  ImageLinksDTO.java  QueryResponseDTO.java  ResponseContentDTO.java  VolumeInfoDTO.java
app/src/main/java/de/mpg/mpdl/ebooksreader/mvp/presenter/: SearchFragmentPresenter.java
app/src/main/java/de/mpg/mpdl/ebooksreader/utils/: Data.java  DeviceStatus.java  JacksonUtil.java  PreferenceUtil.java  PropertiesReader.java  SpacesItemDecoration.java  Utils.java
app/src/main/res/drawable/: bg_search_rounded.xml  button_shape.xml  button_shape_normal.xml  button_shape_pressed.xml  ic_back.xml  ic_back_square.xml  ic_delete.xml  ic_delete_square.xml  ic_edit.xml  ic_edit_square.xml  ic_library.xml  ic_library_square.xml  ic_list_square.xml  ic_notes_square.xml  ic_rank_square.xml  ic_search.xml  ic_search_square.xml  ic_user.xml  ic_user_square.xml
app/src/main/res/layout/: activity_book_description.xml  activity_main.xml  bookshelf_recycler_view.xml  custom_tab_with_icon_view.xml  fragment_collection.xml  fragment_search.xml  fragment_user.xml  item_recycler_view_bookshelf.xml  item_recycler_view_loading.xml  item_recycler_view_search_result.xml  search_result_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/mpg/mpdl/ebooksreader/: CancellableAsyncTask.java  CancellableTaskDefinition.java  DocumentActivity.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  OutlineActivity.java  PageAdapter.java  PageView.java  ReaderView.java  SearchTask.java  SearchTaskResult.java  Stepper.java
(+10 files in other folders)
