apply plugin: 'com.android.library'
apply plugin: 'maven'

dependencies {
	if (file('../jni/build.gradle').isFile())
		api project(':jni')
	else
		api 'com.artifex.mupdf:fitz:1.14.0'
}

android {
	compileSdkVersion 26
	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 26
	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			if (project.hasProperty('MAVEN_REPO')) {
				repository(url: MAVEN_REPO)
			} else {
				repository(url: 'file://MAVEN')
			}
			pom {
				artifactId = 'viewer'
				project {
					licenses {
						license {
							name 'GNU Affero General Public License'
							url 'https://www.gnu.org/licenses/agpl-3.0.html'
						}
					}
				}
			}
		}
	}
}
