<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.mpg.mpdl.ebooksreader.activity.BookDescriptionActivity">

    <ImageView
        android:id="@+id/backImageView"
        android:layout_height="24.5dp"
        android:layout_width="24.5dp"
        android:layout_marginTop="24.5dp"
        android:layout_marginHorizontal="24.5dp"
        android:src="@drawable/ic_favicon"
        android:contentDescription="@string/desc_back_image_view"/>

    <Button
        android:id="@+id/downloadButton"
        android:layout_height="24.5dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="24.5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="24.5dp"
        android:background="#0B1746"
        android:text="@string/download"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>

    <ScrollView
        android:id="@+id/descriptionScrollView"
        android:layout_marginTop="72.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16.5dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coverImageView"
                android:layout_width="144.5dp"
                android:layout_height="204.5dp"
                android:layout_marginTop="24.5dp"
                android:layout_marginStart="20.5dp"
                android:src="@drawable/ic_favicon"/>
            
            <TextView
                android:id="@+id/introductionTextView"
                android:layout_width="wrap_content"
                android:layout_height="24.5dp"
                android:layout_marginStart="20.5dp"
                android:layout_below="@id/coverImageView"
                android:layout_marginTop="28.5dp"
                android:text="@string/introduction"
                android:textStyle="bold"
                android:textSize="20sp"/>
            
            <TextView
                android:layout_width="568.5dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20.5dp"
                android:layout_below="@id/introductionTextView"
                android:layout_marginTop="12.5dp"
                android:text="@string/introduction_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/booknameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/coverImageView"
                android:layout_marginStart="20.5dp"
                android:layout_marginTop="24.5dp"
                android:text="@string/bookname"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/summaryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/coverImageView"
                android:layout_marginStart="20.5dp"
                android:layout_below="@id/booknameTextView"
                android:layout_marginTop="8.5dp"
                android:text="@string/book_summary"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/authorTextView"
                android:layout_width="wrap_content"
                android:layout_height="20.5dp"
                android:layout_toEndOf="@id/coverImageView"
                android:layout_marginStart="20.5dp"
                android:layout_below="@id/summaryTextView"
                android:layout_marginTop="32.5dp"
                android:text="@string/author"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20.5dp"
                android:layout_toEndOf="@id/authorTextView"
                android:layout_marginStart="20.5dp"
                android:layout_below="@id/summaryTextView"
                android:layout_marginTop="32.5dp"
                android:text="@string/author_name"
                android:textSize="14sp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>