<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.mpg.mpdl.ebooksreader.activity.fragment.UserFragment">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="160px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_user_square"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/avatarImageView"
        android:layout_marginTop="39px"/>

</RelativeLayout>